5I1V_A_5I1V_B
2I00_A_2I00_B
3M9L_A_3M9L_B
2C0N_A_2C0N_B
5ZNM_A_5ZNM_B
2OWN_A_2OWN_B
1MML_A_1MML_B
4L69_A_4L69_B
6GX2_A_6GX2_B
1SS4_A_1SS4_B
2DVK_A_2DVK_B
3QOO_A_3QOO_B
2Q0Y_A_2Q0Y_B
2F1L_A_2F1L_B
2C7G_A_2C7G_B
1R29_A_1R29_B
4ZM8_A_4ZM8_B
4Q52_A_4Q52_B
2G6T_A_2G6T_B
1E6U_A_1E6U_B
3T2L_A_3T2L_B
2ZY9_A_2ZY9_B
3CCY_A_3CCY_B
5JNQ_A_5JNQ_B
5V0R_A_5V0R_B
5VLG_A_5VLG_B
5YTI_A_5YTI_B
2CH5_A_2CH5_B
1UTY_A_1UTY_B
5UFH_A_5UFH_B
2OQO_A_2OQO_B
4L8J_A_4L8J_B
3IF4_A_3IF4_B
1D7M_A_1D7M_B
1O4W_A_1O4W_B
4S12_A_4S12_B
5BP3_A_5BP3_B
1JKE_A_1JKE_B
4V0H_A_4V0H_B
5MLT_A_5MLT_B
3IIB_A_3IIB_B
5LUS_A_5LUS_B
1VCH_A_1VCH_B
2EH3_A_2EH3_B
1LXE_A_1LXE_B
5IS2_A_5IS2_B
4NES_A_4NES_B
2I71_A_2I71_B
6CFY_A_6CFY_B
4ML1_A_4ML1_B
4BT2_A_4BT2_B
4EUU_A_4EUU_B
1QC9_A_1QC9_B
5XII_A_5XII_B
3WX4_A_3WX4_B
3S6F_A_3S6F_B
6J52_A_6J52_B
3D40_A_3D40_B
2ZGY_A_2ZGY_B
1UUJ_A_1UUJ_B
2PAQ_A_2PAQ_B
4BOQ_A_4BOQ_B
1IQ6_A_1IQ6_B
5KC8_A_5KC8_B
5BY7_A_5BY7_B
5VUG_A_5VUG_B
3C4B_A_3C4B_B
2RE7_A_2RE7_B
1DZ3_A_1DZ3_B
1X8Z_A_1X8Z_B
4I0K_A_4I0K_B
4ZOS_A_4ZOS_B
1T6S_A_1T6S_B
6DRR_A_6DRR_B
6IF6_A_6IF6_B
2I2L_A_2I2L_B
5TPI_A_5TPI_B
6I6S_A_6I6S_B
4RXJ_A_4RXJ_B
3CNG_A_3CNG_B
3O1L_A_3O1L_B
1V2X_A_1V2X_B
4BES_A_4BES_B
1TLK_A_1TLK_B
4U83_A_4U83_B
1Z05_A_1Z05_B
2OF7_A_2OF7_B
2YOR_A_2YOR_B
2I9I_A_2I9I_B
4WPY_A_4WPY_B
4PKM_A_4PKM_B
3SOO_A_3SOO_B
2HXV_A_2HXV_B
3QAO_A_3QAO_B
2A4X_A_2A4X_B
2WAG_A_2WAG_B
5X7F_A_5X7F_B
4MCJ_A_4MCJ_B
3PF6_A_3PF6_B
1K4Z_A_1K4Z_B
2GV8_A_2GV8_B
3GK7_A_3GK7_B
5T3U_A_5T3U_B
3BYW_A_3BYW_B
3QPH_A_3QPH_B
3LVY_A_3LVY_B
6U11_A_6U11_B
2R0X_A_2R0X_B
4PN0_A_4PN0_B
2ISK_A_2ISK_B
2EQ5_A_2EQ5_B
2OZH_A_2OZH_B
4RK4_A_4RK4_B
4O5A_A_4O5A_B
4FEI_A_4FEI_B
3GZI_A_3GZI_B
4QYT_A_4QYT_B
2JH3_A_2JH3_B
1GO8_A_1GO8_B
6GXS_A_6GXS_B
4DOY_A_4DOY_B
3OF4_A_3OF4_B
4DYL_A_4DYL_B
3FJS_A_3FJS_B
3ADO_A_3ADO_B
5T5S_A_5T5S_B
2GZ4_A_2GZ4_B
1H6O_A_1H6O_B
2B0A_A_2B0A_B
3KS7_A_3KS7_B
