6O1F_A_6O1F_I
5A1N_A_5A1N_B
5T5M_A_5T5M_C
6OL5_B_6OL5_L
5D0O_C_5D0O_D
6M3B_A_6M3B_B
7O9S_L_7O9S_A
1E79_G_1E79_H
2UWJ_E_2UWJ_G
3MXN_A_3MXN_B
1XG2_A_1XG2_B
5GK9_A_5GK9_B
2VXQ_A_2VXQ_H
3NL7_A_3NL7_B
1QZ7_A_1QZ7_B
2MYS_C_2MYS_A
5TCS_A_5TCS_C
2IY0_B_2IY0_C
4L1J_A_4L1J_B
5MC9_B_5MC9_C
2HDI_A_2HDI_B
7CCC_B_7CCC_D
6TJ5_B_6TJ5_C
6TJ7_A_6TJ7_B
3SOB_B_3SOB_H
5HPS_A_5HPS_B
3I59_A_3I59_B
3AYH_A_3AYH_B
3ZNZ_A_3ZNZ_B
3W31_A_3W31_B
3FN1_A_3FN1_B
1KG0_B_1KG0_C
1P5U_B_1P5U_C
5VTM_W_5VTM_V
2OVR_A_2OVR_B
5B3G_A_5B3G_B
5XJL_2_5XJL_B
4H4F_A_4H4F_B
5W5D_B_5W5D_F
1WAA_E_1WAA_F
5XJL_E_5XJL_G
3VF0_A_3VF0_B
4LQF_A_4LQF_L
6UUQ_A_6UUQ_B
1HJA_C_1HJA_I
2VXQ_A_2VXQ_L
3R45_B_3R45_C
7M5F_A_7M5F_C
7PHX_H_7PHX_I
6OS0_A_6OS0_D
3Q3J_A_3Q3J_B
4YYP_A_4YYP_B
2P9L_A_2P9L_E
5KW9_A_5KW9_H
6IR1_A_6IR1_B
5Y6L_D_5Y6L_E
1MEE_A_1MEE_I
2J3R_A_2J3R_B
3T5X_A_3T5X_B
1JTD_A_1JTD_B
1MUJ_B_1MUJ_C
5JJW_A_5JJW_B
3LXR_A_3LXR_F
4YJG_A_4YJG_B
4IU2_A_4IU2_B
6MJP_C_6MJP_G
3F75_A_3F75_P
5E4E_A_5E4E_B
6RSW_C_6RSW_A
3IAX_A_3IAX_B
4H44_B_4H44_C
3SEK_B_3SEK_C
1V7P_A_1V7P_C
4HUQ_A_4HUQ_B
5KLV_D_5KLV_G
4CRU_A_4CRU_B
6BVB_V_6BVB_B
5D8J_A_5D8J_L
5XXY_L_5XXY_A
4F6R_C_4F6R_A
5ERG_A_5ERG_B
1SLU_A_1SLU_B
4ZMA_L_4ZMA_T
6IAP_A_6IAP_H
4J32_A_4J32_B
5TQB_A_5TQB_B
5N8A_X_5N8A_A
2WS9_3_2WS9_4
1JB0_B_1JB0_L
7BU3_A_7BU3_B
1J34_B_1J34_C
4H44_A_4H44_G
6O3A_E_6O3A_A
7CNC_A_7CNC_B
3W8I_A_3W8I_B
6Q0E_L_6Q0E_H
6JY4_B_6JY4_H
5Y27_A_5Y27_B
5F38_D_5F38_C
4H44_C_4H44_D
1TNR_A_1TNR_R
6YIO_B_6YIO_H
4D73_A_4D73_B
5VPL_A_5VPL_C
7DG2_A_7DG2_C
6KBM_A_6KBM_B
2BPB_A_2BPB_B
5XIU_A_5XIU_B
4G4S_O_4G4S_E
5WZF_A_5WZF_B
7E36_A_7E36_B
1RE0_A_1RE0_B
3ML1_A_3ML1_B
3TVJ_B_3TVJ_I
1EJA_A_1EJA_B
3RU4_T_3RU4_B
2HTH_A_2HTH_B
6Q9F_A_6Q9F_B
1I8K_A_1I8K_B
2ZCH_P_2ZCH_H
2IX2_A_2IX2_C
7F1G_D_7F1G_A
4TKP_A_4TKP_B
1YSL_A_1YSL_B
6UFT_A_6UFT_B
3GME_A_3GME_D
6GLC_B_6GLC_A
6V6F_B_6V6F_C
3CX8_A_3CX8_B
1GG2_A_1GG2_B
3BS5_A_3BS5_B
2QTV_B_2QTV_D
3MXW_A_3MXW_H
6DDR_B_6DDR_C
6HGA_B_6HGA_H
3O5T_A_3O5T_B
3GI8_C_3GI8_L
4C92_D_4C92_G
1O5D_T_1O5D_H
6MM8_C_6MM8_D
6OVK_R_6OVK_B
4NN5_A_4NN5_C
5VKD_A_5VKD_H
2NPS_C_2NPS_B
6XCJ_G_6XCJ_L
1YBQ_A_1YBQ_B
7PRC_C_7PRC_H
6XAW_A_6XAW_B
6F9W_A_6F9W_B
6HHD_C_6HHD_D
4OB5_H_4OB5_L
1CGI_E_1CGI_I
2VP7_A_2VP7_B
2IJO_I_2IJO_A
6NUC_C_6NUC_A
6YGB_A_6YGB_B
1ITB_A_1ITB_B
4CRY_A_4CRY_G
1R0R_E_1R0R_I
2NPS_B_2NPS_D
5W06_T_5W06_L
7MXF_A_7MXF_B
4N6R_A_4N6R_B
6B0G_C_6B0G_E
2IWT_A_2IWT_B
4PLO_B_4PLO_A
6LBX_A_6LBX_B
4KRD_A_4KRD_B
2P9S_A_2P9S_D
6A0Z_A_6A0Z_H
6CHG_B_6CHG_D
5NMV_K_5NMV_H
4F7G_A_4F7G_B
4WY4_B_4WY4_A
3CLR_C_3CLR_D
5SZH_A_5SZH_B
3KR3_D_3KR3_L
1UHL_A_1UHL_B
2Z35_A_2Z35_B
1JEK_A_1JEK_B
1TAW_A_1TAW_B
4EJS_A_4EJS_C
4ACV_A_4ACV_B
4FQ3_A_4FQ3_B
3Q78_A_3Q78_B
3DOE_B_3DOE_A
3OUX_A_3OUX_B
1Z3E_A_1Z3E_B
6UKA_A_6UKA_B
6WIH_A_6WIH_D
1LOT_A_1LOT_B
4KMO_A_4KMO_B
5ZFK_A_5ZFK_B
2OZN_A_2OZN_B
1FBV_A_1FBV_C
6BZG_B_6BZG_A
4YOM_B_4YOM_A
2VT1_A_2VT1_B
3WW0_A_3WW0_B
4I6M_A_4I6M_D
